<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q3Exercise2</title>
	<style>
		img{
			height: 300px;
			width: 350px;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		p{
			font-size: 20px;
			font-family: courier;
		}

		h1{
			font-family: courier;
		}

		.navbar{
			padding: 0;
			font-family: courier;
			font-size: 20px;
		}

		#searchsub{
			cursor: pointer;
		}

		#topnav{
			width: 55%;
		}

		.searchinput{
			cursor: text;
		}

		.search-container{
			width: 45%;
		}

		.nav-link{
			color: white;
			font-size: 20px;
		}

		#brand{
			height:80px;
			width: 250px;
		}

		body{
			background-color: #f5e969;
			font-family: courier;
		}

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-md bg-warning">

	<a class="navbar-brand" href="#"><img src="https://www.pngitem.com/pimgs/m/566-5668244_picture-assassination-classroom-logo-png-transparent-png.png" id="brand"></a>
	<div id="topnav">
		<ul class="navbar-nav">

			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Author</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Episodes</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			</li>
		</ul>
	</div>

	<div>
		<form>
			<input type="search" placeholder="Search"name="search" class="searchinput">
			<button type="submit" class="btn-light" id="searchsub">Enter</button>
		</form>
	</div>
</nav>
<center>
<p>Assassination Classroom is a Japanese science fiction comedy manga series written and illustrated by Yusei Matsui. The students goal is to kill their teacher, Koro Sensei, to prevent Earth from being destroyed.</p>
	<h1 class="text-light bg-warning">Characters</h1>
</center>

	<div class="container">
		<div class="row">
			<table class="table table-bordered">
			<tr>
			<td>	
				<p>Koro Sensei</p>
			<div class="col-md-4">
				<img class="rounded-circle" src="https://i.pinimg.com/564x/fc/bd/bb/fcbdbb254140ab05ac11bb0156544d03.jpg">
			</div>
			</td>
			<td>
				<p>Karma</p>
			<div class="col-md-4">
				<img class="rounded-circle" src="https://i.pinimg.com/564x/1f/4e/e4/1f4ee4bc36105662437173686bf94b8d.jpg">
			</div>
			</td>
			<td>
				<p>Ritsu</p>
			<div class="col-md-4">
				<img class="rounded-circle" src="https://i.pinimg.com/564x/2e/f7/f4/2ef7f401542716ef12b82eabb38bf011.jpg">
			
			</div>
			</td>
		</tr></table>
		</div>
	</div>
<form class="form-group">
	<div class="row">
		<div class="col-md-6">
			<input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
		</div>

		<div class="col-md-6">
			<input type="password" class="form-control" placeholder="Enter password" name="pswd">
		</div>
	</div>
<br>
	
	<div class="row">
		<div class="col-md-6">
			<label for="sell">Comment:</label>
			<textarea class="form-control" rows="5" id="comment" placeholder="Enter your comment here"></textarea>
		</div>


		<div class="col-md-6">
			<label for="sell">Choose your character!</label>
		<div class="form-check">
			<br>
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input"> Koro Sensei
			</label>
			<br>
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input"> Karma
			</label>
			<br>
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input"> Ritsu
			</label>
		</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label for="sell">Favorite Character:</label>
				<select class="form-control" id="sell">
					<option>Koro Sensei</option>
					<option>Karma</option>
					<option>Ritsu</option>
				</select>
			</div>
		</div>

		<div class="col-md-6">
			<br>
			<button type="button" class="btn btn-warning btn-lg btn-block">Submit!</button>
		</div>

	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-success">
				<strong>Success!</strong>
			</div>
		</div>
	</div>
</form>
</body>
</html>